configuration{
    modi: "run,drun,emoji";
    font: "Satoshi 16";
    icon-theme: "Tela-pink-dark";
    show-icons: true;
    terminal: "alacritty";
    drun-display-format: "{icon} {name}";
    location: 0;
    disable-history: false;
    hide-scrollbar: true;
    display-run: "  ";
    display-drun: "  ";
    display-emoji: "  ";
}

* {
    night: #181825;
    dark: #2D284D;
    light: #7E6EC4;
    medium: #5F5399;
    border: #FF00FF;
    dim: #796296;
    sat: #CBA6F7;
    text: #737373;
    prompttext: #BABABA;
    selectedtext: #FFF;
    width: 600;
}

window {
    height: 300;
    border: 1;
    border-radius: 10;
    border-color: @border;
    background-color: @night;
    padding: 5;
}
listview {
    border:       0;
    scrollbar:    false;
}
element {
    border:  0;
    padding: 8 ;
    border-radius: 10;
    margin: 0 15;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @night;
    text-color: @text;
}
element.normal.urgent {
    background-color: @night;
    text-color: @text;
}
element.normal.active {
    background-color: @night;
    text-color: @text;
}
element.selected.normal {
    background-color: @medium;
    text-color: @selectedtext;
}
element.selected.urgent {
    background-color: @medium;
    text-color: @selectedtext;
}
element.selected.active {
    background-color: @medium;
    text-color: @selectedtext;
}
element.alternate.normal {
    background-color: @night;
    text-color: @text;
}
element.alternate.urgent {
    background-color: @night;
    text-color: @text;
}
element.alternate.active {
    background-color: @night;
    text-color: @text;
}
inputbar {
    background-color: @night;
    text-color: @prompttext;
    margin: 0 15 25 15;
    children:   [ prompt,entry ];
}
entry {
    background-color: @dark;
    text-color: @prompttext;
    padding: 8;
    margin: 20 0 0 10;
    border-radius: 10;
    placeholder: "";
}
prompt {
    background-color: @dark;
    text-color: @sat;
    padding: 10;
    margin: 20 0 0 0;
    border-radius: 10;
}
